# ffmasm

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
.github/actions/: download-java.yml
.github/actions/download-java/: action.yml
.github/actions/init-env/: action.yml
.github/actions/setup-temurin/: action.yml
.github/workflows/: ci.yml  codeql-analysis.yml  pages.yml  push-main.yaml  release.yml
benchmark/: Makefile  README.md  pom.xml
benchmark/src/main/java/com/yasuenag/ffmasm/benchmark/: FFMComparison.java
benchmark/src/main/native/: rdtsc.S
benchmarks/funccall/: README.md  measure-single-benchmark.sh  pom.xml
benchmarks/funccall/src/main/java/com/yasuenag/ffmasm/benchmark/funccall/: FuncCallComparison.java
benchmarks/funccall/src/main/native/: rdtsc.S
benchmarks/vectorapi/: README.md  pom.xml
benchmarks/vectorapi/src/main/java/com/yasuenag/ffmasm/benchmark/vectorapi/: VectorOpComparison.java
examples/aarch64/: README.md  pom.xml
examples/aarch64/src/main/java/: module-info.java
examples/aarch64/src/main/java/com/yasuenag/ffmasm/examples/aarch64/: Main.java
examples/cpumodel/: README.md  pom.xml
examples/cpumodel/src/main/java/: module-info.java
examples/cpumodel/src/main/java/com/yasuenag/ffmasm/examples/cpumodel/: Main.java
examples/disas/: pom.xml
examples/disas/src/main/java/com/yasuenag/ffmasm/examples/disas/: Main.java
examples/jvmci/: README.md  pom.xml  printasm-directive.json
examples/jvmci/src/main/java/: module-info.java
examples/jvmci/src/main/java/com/yasuenag/ffmasm/examples/jvmci/: Main.java
examples/padd/: pom.xml
examples/padd/src/main/java/: module-info.java
examples/padd/src/main/java/com/yasuenag/ffmasm/examples/padd/: Main.java
examples/perf/: README.md  perf.sh  pom.xml
examples/perf/src/main/java/com/yasuenag/ffmasm/examples/perf/: PerfJit.java
src/main/java/: module-info.java
src/main/java/com/yasuenag/ffmasm/: AsmBuilder.java  CodeSegment.java  JitDump.java  NativeRegister.java  Pinning.java  PlatformException.java  UnsupportedPlatformException.java
src/main/java/com/yasuenag/ffmasm/aarch64/: AArch64AsmBuilder.java  DMBOptions.java  HWShift.java  IndexClass.java  IndexClasses.java  Register.java  ShiftType.java
src/main/java/com/yasuenag/ffmasm/amd64/: AMD64AsmBuilder.java  AVXAsmBuilder.java  Register.java  SSEAsmBuilder.java
src/main/java/com/yasuenag/ffmasm/internal/: ExecMemory.java  JavaVM.java  JniEnv.java  JvmtiEnv.java
src/main/java/com/yasuenag/ffmasm/internal/aarch64/: AArch64AsmBuilder.java  AArch64NativeRegister.java
src/main/java/com/yasuenag/ffmasm/internal/amd64/: AMD64AsmBuilder.java  AMD64NativeRegister.java  AMD64Pinning.java  AVXAsmBuilder.java  CallingRegisters.java  SSEAsmBuilder.java
src/main/java/com/yasuenag/ffmasm/internal/linux/: Errno.java  LinuxExecMemory.java  PerfJitDump.java
src/main/java/com/yasuenag/ffmasm/internal/linux/amd64/: AMD64PerfJitDump.java
src/main/java/com/yasuenag/ffmasm/internal/windows/: GetLastError.java  WindowsExecMemory.java
src/test/java/com/yasuenag/ffmasm/test/aarch64/: AsmTest.java  NativeRegisterTest.java
src/test/java/com/yasuenag/ffmasm/test/amd64/: AVXAsmTest.java  AsmTest.java  NativeRegisterTest.java  PinningTest.java  SSEAsmTest.java  TestBase.java
src/test/java/com/yasuenag/ffmasm/test/common/: AsmBuilderTest.java  CodeSegmentTest.java  JitDumpTest.java  PinningTest.java
src/test/java/com/yasuenag/ffmasm/test/linux/: CodeSegmentTest.java
tools/disas/: pom.xml
tools/disas/src/main/java/: module-info.java
tools/disas/src/main/java/com/yasuenag/ffmasmtools/disas/: Disassembler.java
tools/jvmci-adapter/: pom.xml
tools/jvmci-adapter/src/main/java/: module-info.java
tools/jvmci-adapter/src/main/java/com/yasuenag/ffmasmtools/jvmci/aarch64/: JVMCIAArch64AsmBuilder.java
tools/jvmci-adapter/src/main/java/com/yasuenag/ffmasmtools/jvmci/amd64/: JVMCIAMD64AsmBuilder.java  JVMCIAVXAsmBuilder.java  JVMCISSEAsmBuilder.java
tools/jvmci-adapter/src/main/java/com/yasuenag/ffmasmtools/jvmci/internal/: AsmTemplate.java
tools/jvmci-adapter/src/main/java/com/yasuenag/ffmasmtools/jvmci/internal/aarch64/: AArch64AsmTemplate.java
tools/jvmci-adapter/src/main/java/com/yasuenag/ffmasmtools/jvmci/internal/amd64/: AMD64AsmTemplate.java
