<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2025, Yasumasa Suenaga

This file is part of ffmasm.

ffmasm is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ffmasm is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ffmasm.  If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yasuenag</groupId>
    <artifactId>jvmci-adapter</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>jvmci-adapter</name>

    <scm>
        <url>https://github.com/yasuenag/ffmasm</url>
    </scm>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/yasuenag/ffmasm</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <moduleName>com.yasuenag.ffmasmtools.jvmci</moduleName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yasuenag</groupId>
            <artifactId>ffmasm</artifactId>
            <version>0.6.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>--add-exports=jdk.internal.vm.ci/jdk.vm.ci.code=${moduleName}</arg>
                        <arg>--add-exports=jdk.internal.vm.ci/jdk.vm.ci.code.site=${moduleName}</arg>
                        <arg>--add-exports=jdk.internal.vm.ci/jdk.vm.ci.hotspot=${moduleName}</arg>
                        <arg>--add-exports=jdk.internal.vm.ci/jdk.vm.ci.meta=${moduleName}</arg>
                        <arg>--add-exports=jdk.internal.vm.ci/jdk.vm.ci.runtime=${moduleName}</arg>
                    </compilerArgs>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <additionalJOptions>
                        <additionalJOption>--add-exports=jdk.internal.vm.ci/jdk.vm.ci.code=${moduleName}</additionalJOption>
                        <additionalJOption>--add-exports=jdk.internal.vm.ci/jdk.vm.ci.code.site=${moduleName}</additionalJOption>
                        <additionalJOption>--add-exports=jdk.internal.vm.ci/jdk.vm.ci.hotspot=${moduleName}</additionalJOption>
                        <additionalJOption>--add-exports=jdk.internal.vm.ci/jdk.vm.ci.meta=${moduleName}</additionalJOption>
                        <additionalJOption>--add-exports=jdk.internal.vm.ci/jdk.vm.ci.runtime=${moduleName}</additionalJOption>
                    </additionalJOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/yasuenag/ffmasm</url>
        </repository>
    </distributionManagement>
</project>
